<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dIe-T5-QWA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Me-->
        <scene sceneID="rV5-Y2-ghB">
            <objects>
                <viewController id="rQl-PL-IFJ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czz-wk-UzI"/>
                        <viewControllerLayoutGuide type="bottom" id="jyh-gq-GLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9E-07-oys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqg-sy-dxO">
                                <rect key="frame" x="278" y="477" width="22" height="22"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="reh-AO-pbt" kind="modal" identifier="showAlternate" modalTransitionStyle="flipHorizontal" id="ZEO-Qe-X3j"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="SG8-Gw-g59">
                                <rect key="frame" x="20" y="114" width="280" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jqg-sy-dxO" secondAttribute="trailing" constant="20" symbolic="YES" id="1ym-A3-aKq"/>
                            <constraint firstAttribute="bottom" secondItem="jqg-sy-dxO" secondAttribute="bottom" constant="20" symbolic="YES" id="Uf2-YL-3zF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="qZt-iw-M2d"/>
                    <connections>
                        <outlet property="lblWelcome" destination="SG8-Gw-g59" id="Hvu-MK-W21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4L-l5-tyG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-541"/>
        </scene>
        <!--Friends Collection View Controller - Friends-->
        <scene sceneID="VJz-xw-OpN">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="JSJ-MP-BXM" customClass="FriendsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="0X3-vZ-XuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PCY-aJ-oAG">
                            <size key="itemSize" width="140" height="177"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EntryCollectionViewCell" id="DUz-1R-iCL" customClass="EntryCollectionViewCell">
                                <rect key="frame" x="8" y="72" width="140" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAp-6o-lkH">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hCz-jk-SEk">
                                            <rect key="frame" x="0.0" y="148" width="140" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imgPhoto" destination="yAp-6o-lkH" id="8d5-Y4-76p"/>
                                    <outlet property="lblDisplayName" destination="hCz-jk-SEk" id="esX-t1-Fph"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JSJ-MP-BXM" id="iUC-QF-3tF"/>
                            <outlet property="delegate" destination="JSJ-MP-BXM" id="A2u-Ul-6m9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Friends" id="EtL-s2-pbX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mnc-ov-DSZ">
                            <connections>
                                <action selector="btnAddPressed:" destination="JSJ-MP-BXM" id="Ttb-va-zst"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hRH-3J-mpF" kind="push" identifier="ToFriendDetails" id="I3b-q5-bhM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDE-34-ffV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="177"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="jl8-zN-UcS">
            <objects>
                <viewController id="hRH-3J-mpF" customClass="FriendDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36S-tm-xVA"/>
                        <viewControllerLayoutGuide type="bottom" id="GBu-ZU-WyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qS-LD-hRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6S-3F-Z4e">
                                <rect key="frame" x="20" y="84" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hRH-3J-mpF" id="DCy-73-0R3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-6u-ceC">
                                <rect key="frame" x="164" y="84" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hRH-3J-mpF" id="2PG-UO-CVt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNK-hh-WIU">
                                <rect key="frame" x="20" y="122" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hRH-3J-mpF" id="tok-5f-YXs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fav. Num." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgS-Tf-juE">
                                <rect key="frame" x="209" y="122" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hRH-3J-mpF" id="rtw-WD-bYg"/>
                                </connections>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnC-5a-1Po">
                                <rect key="frame" x="20" y="160" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6tv-qN-zlh"/>
                    <connections>
                        <outlet property="imgFriend" destination="hnC-5a-1Po" id="ky1-OG-bIP"/>
                        <outlet property="txtDisplayName" destination="zNK-hh-WIU" id="aI8-Qg-VtC"/>
                        <outlet property="txtFavoriteNumber" destination="jgS-Tf-juE" id="7PG-bp-QMD"/>
                        <outlet property="txtFirstName" destination="G6S-3F-Z4e" id="OXh-jc-1lh"/>
                        <outlet property="txtLastName" destination="0u5-6u-ceC" id="z39-1Z-Qvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUA-RB-yzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJu-20-BPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="reh-AO-pbt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XF1-gG-Nio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVY-aa-duq" kind="relationship" relationship="rootViewController" id="3S6-ET-6B2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sF-Fc-XIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-541"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="AgP-HI-klx">
            <objects>
                <tableViewController id="pVY-aa-duq" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X0N-RX-QxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jnh-of-ANE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Y5f-dP-fLb">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y5f-dP-fLb" id="LJM-ls-AuN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qi-8L-FIY">
                                                    <rect key="frame" x="15" y="11" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxG-Wf-PGN">
                                                    <rect key="frame" x="135" y="7" width="170" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pVY-aa-duq" id="aaW-Rf-Sov"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ltx-JQ-Vuu">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltx-JQ-Vuu" id="W1h-bq-1IC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h38-yG-BIv">
                                                    <rect key="frame" x="15" y="11" width="132" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0Y-sY-Kcb">
                                                    <rect key="frame" x="155" y="7" width="150" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pVY-aa-duq" id="so0-kY-OlW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pVY-aa-duq" id="srH-sV-c9b"/>
                            <outlet property="delegate" destination="pVY-aa-duq" id="XKk-Og-jEi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="5dG-am-bKx">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="apw-dB-m4E">
                            <connections>
                                <action selector="btnClosePressed:" destination="pVY-aa-duq" id="eIr-rf-jNh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtDisplayName" destination="JxG-Wf-PGN" id="RIc-6H-hTI"/>
                        <outlet property="txtFavoriteNumber" destination="O0Y-sY-Kcb" id="ftD-fg-FXu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ja-WL-nmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NW7-2g-MY2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dIe-T5-QWA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Kt9-3N-0Eg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rQl-PL-IFJ" kind="relationship" relationship="viewControllers" id="pIu-pB-YTf"/>
                        <segue destination="Ttt-Q7-0lR" kind="relationship" relationship="viewControllers" id="uqK-c0-Hld"/>
                        <segue destination="kJV-pb-eSE" kind="relationship" relationship="viewControllers" id="BGc-um-1tb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDH-Dh-jk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="182"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="u46-4j-EQq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ttt-Q7-0lR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="7tz-tF-xWV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fF6-qg-KDI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSJ-MP-BXM" kind="relationship" relationship="rootViewController" id="aev-sW-IQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKf-Vw-jYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="177"/>
        </scene>
        <!--Close Friends Table View Controller - Close Friends-->
        <scene sceneID="6Jd-C2-equ">
            <objects>
                <tableViewController id="yfA-VE-weY" customClass="CloseFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qrA-1f-huK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CloseFriendCell" textLabel="zqe-8s-PQ3" detailTextLabel="0U6-md-ll8" style="IBUITableViewCellStyleValue1" id="Hca-RP-rMJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hca-RP-rMJ" id="pwE-K6-fMy">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zqe-8s-PQ3">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0U6-md-ll8">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yfA-VE-weY" id="3ls-2u-l0b"/>
                            <outlet property="delegate" destination="yfA-VE-weY" id="KHc-Ok-Loi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Close Friends" id="7s8-te-9St">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fep-7n-qRH">
                            <connections>
                                <action selector="btnAddPressed:" destination="yfA-VE-weY" id="mk9-s0-zCD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mK8-CT-yqa" kind="push" identifier="ToCloseFriendDetails" id="Pbg-zx-4JB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jai-vB-PWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="870"/>
        </scene>
        <!--Close Friend Detail View Controller-->
        <scene sceneID="yYB-oP-Ect">
            <objects>
                <viewController id="mK8-CT-yqa" customClass="CloseFriendDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3j-za-XQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="OTq-7l-gKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kS-ot-I0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMC-3a-mpu">
                                <rect key="frame" x="20" y="84" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mK8-CT-yqa" id="8a0-bn-SoC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDE-Rt-t1h">
                                <rect key="frame" x="164" y="84" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mK8-CT-yqa" id="API-m8-KrJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDP-jK-pud">
                                <rect key="frame" x="20" y="122" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mK8-CT-yqa" id="Hv1-cV-SBr"/>
                                </connections>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-KF-NBm">
                                <rect key="frame" x="20" y="160" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="294-n8-tbh"/>
                    <connections>
                        <outlet property="imgFriend" destination="jeE-KF-NBm" id="nWx-bz-AgQ"/>
                        <outlet property="txtBirthday" destination="xDP-jK-pud" id="07h-eX-La3"/>
                        <outlet property="txtFirstName" destination="VMC-3a-mpu" id="5ox-Wy-YSO"/>
                        <outlet property="txtLastName" destination="uDE-Rt-t1h" id="5an-IN-Y18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHK-u3-L95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="870"/>
        </scene>
        <!--Navigation Controller - Close Friends-->
        <scene sceneID="QwU-19-EeG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJV-pb-eSE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Close Friends" id="oHe-hH-zd5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lex-gX-zaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yfA-VE-weY" kind="relationship" relationship="rootViewController" id="5CX-wT-J1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scR-Mu-f1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="870"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>